# SuicidePreventionApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  add2.xml  addPhoto_in_home.xml  addPhoto_in_home_small.xml  add_big.xml  add_diary.xml  add_videos.xml  addc1.xml  addsafetyplan.xml  beleaficon.xml  button_in_create.xml  button_in_create_2.xml  button_in_create_3.xml  button_in_loginmenu.xml  button_in_loginmenu_2.xml  c_ssrs_icon.xml  cage_icon.xml  camera.xml  checkaccount.xml  create.xml  del.xml  del2.xml  del_big.xml  demo_profile.xml  demo_slide.xml  done_button.xml  emergencycall.xml  feeling.xml  feeling_graph.xml  french_flag.xml  gallery.xml  gmail.xml  gps_icon.xml  greencheck1.xml  greendot_graph.xml  helpnearyou.xml  home.xml  ic_add_img.xml  ic_icon.xml  ic_new_reminder.xml  (+38 more)
app/src/main/res/layout/: activity_create_account.xml  activity_feeling.xml  activity_help_near_you.xml  activity_help_near_you_overview.xml  activity_login.xml  activity_login_menu.xml  activity_main.xml  activity_reminders.xml  activity_resources.xml  activity_safety_planning.xml  activity_show_help_near_you.xml  activity_splash_sreen.xml  activity_survey.xml  activity_survey_c_ssrs.xml  activity_survey_cage.xml  activity_survey_history.xml  activity_survey_history__cage.xml  activity_survey_history_overview.xml  activity_survey_overview.xml  activity_survey_visualization.xml  activity_survey_visualization_cage.xml  activity_todo.xml  (+51 more)
(+73 files in other folders)
