<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_yourspace"
            android:icon="@drawable/yourspace"
            android:title="Your Space"/>

        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/reminders"
            android:title="Reminders"/>

        <item
            android:id="@+id/nav_safetyplanning"
            android:icon="@drawable/safetyplanning"
            android:title="Safety Planning"/>

        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/resources"
            android:title="Resources"/>
        <item
            android:id="@+id/nav_helpnearyou"
            android:icon="@drawable/helpnearyou"
            android:title="Help near you"/>
        <item
            android:id="@+id/nav_feeling"
            android:icon="@drawable/feeling"
            android:title="Feeling"/>
    </group>
        <item android:title=""/>

        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/settingimg"
                android:title="Setting"/>
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out"/>

</menu>
