<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_profile"
            android:icon="@drawable/
            android:title="Profile"/>

            android:id="@+id/nav_yourspace"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your Space"/>

        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_menu_gallery"

            android:title="your feeling today"/>

            android:title="Reminders"/>

        <item
            android:id="@+id/nav_safetyplanning"
            android:icon="@drawable/ic_menu_slideshow"

            android:title="Remainder"/>

            android:title="Safety Planning"/>

        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_menu_manage"
            android:title="Resources"/>
        <item
            android:id="@+id/nav_helpnearyou"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help near you"/>

        <item
            android:id="@+id/nav_feeling"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feeling"/>

    </group>

    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Setting"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>
