<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_yourspace"
            android:icon="@drawable/yourspace"
            android:title="Your Space"/>

        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/list"
            android:title="To Do"/>

        <item
            android:id="@+id/nav_safetyplanning"
            android:icon="@drawable/safetyplanning"
            android:title="Safety Planning"/>
        <item
            android:id="@+id/nav_helpnearyou"
            android:icon="@drawable/helpnearyou"
            android:title="Help near you"/>
        <item
            android:id="@+id/nav_feeling"
            android:icon="@drawable/feeling"
            android:title="Feeling"/>
        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/survey"
            android:title="Survey"/>
    </group>
        <item android:title=""/>
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out"/>

</menu>
