<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false"
    tools:context="com.latte.oeuff.suicidepreventionapp.SurveyVisualization"
    android:background="#FFFFFF">

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualization"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seesurveyvisualization_layout">

        <!-- 4 FrameLayout for 4 lines (The application may be doing too much work on its main thread)

        <FrameLayout android:layout_height="match_parent"
                     android:layout_width = "match_parent"
                     android:background = "@android:color/transparent"
                     android:id="@+id/line1_layout">
        </FrameLayout>

        <FrameLayout android:layout_height="match_parent"
            android:layout_width = "match_parent"
            android:background = "@android:color/transparent"
            android:id="@+id/line2_layout">
        </FrameLayout>

        <FrameLayout android:layout_height="match_parent"
            android:layout_width = "match_parent"
            android:background = "@android:color/transparent"
            android:id="@+id/line3_layout">
        </FrameLayout>

        <FrameLayout android:layout_height="match_parent"
            android:layout_width = "match_parent"
            android:background = "@android:color/transparent"
            android:id="@+id/line4_layout">
        </FrameLayout>

        -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/graph_imageview"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/graph"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reddot_col1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="247dp"
            android:layout_marginLeft="76dp"
            android:src="@drawable/reddot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reddot_col2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="247dp"
            android:layout_marginLeft="131dp"
            android:src="@drawable/reddot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reddot_col3"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="247dp"
            android:layout_marginLeft="185dp"
            android:src="@drawable/reddot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reddot_col4"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="247dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/reddot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reddot_col5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="247dp"
            android:layout_marginLeft="294dp"
            android:src="@drawable/reddot_graph"
            android:visibility="gone"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orangedot_col1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="172dp"
            android:layout_marginLeft="76dp"
            android:src="@drawable/orangedot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orangedot_col2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="172dp"
            android:layout_marginLeft="131dp"
            android:src="@drawable/orangedot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orangedot_col3"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="172dp"
            android:layout_marginLeft="185dp"
            android:src="@drawable/orangedot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orangedot_col4"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="172dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/orangedot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orangedot_col5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="172dp"
            android:layout_marginLeft="294dp"
            android:src="@drawable/orangedot_graph"
            android:visibility="gone"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellowdot_col1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="76dp"
            android:src="@drawable/yellowdot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellowdot_col2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="131dp"
            android:src="@drawable/yellowdot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellowdot_col3"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="185dp"
            android:src="@drawable/yellowdot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellowdot_col4"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/yellowdot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellowdot_col5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="294dp"
            android:src="@drawable/yellowdot_graph"
            android:visibility="gone"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greendot_col1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="76dp"
            android:src="@drawable/greendot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greendot_col2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="131dp"
            android:src="@drawable/greendot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greendot_col3"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="185dp"
            android:src="@drawable/greendot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greendot_col4"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/greendot_graph"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greendot_col5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="96dp"
            android:layout_marginLeft="294dp"
            android:src="@drawable/greendot_graph"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See 5 previous survey's scores..."
        android:textSize="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/visualizationstatus_textview"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        EditText android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Day in a week"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:id="@+id/dayinaweek_edittext" />
        EditText android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="DD"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:id="@+id/day_edittext" />
        EditText android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="MM"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:id="@+id/month_edittext" />
        EditText android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="YY"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:id="@+id/year_edittext" />
        EditText android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="XX:XX"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:id="@+id/time_edittext" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See "
        android:id="@+id/seesurveyvisualizationbtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>


</LinearLayout>

</ScrollView>


