<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginmenubg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.latte.oeuff.suicidepreventionapp.LoginMenuActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Welcome to Beleaf. Hope you long live with hapiness :D"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="24dp"
        android:text="Please login "
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/please"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/loginmenu_create"
        android:layout_toStartOf="@+id/loginmenu_create"
        android:background="@drawable/button_in_loginmenu"
        android:src="@drawable/login"/>

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_in_loginmenu_2"
        android:src="@drawable/facebook"/>

    <ImageButton
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/facebook"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/loginmenu_create"
        android:layout_toRightOf="@+id/loginmenu_create"
        android:background="@drawable/button_in_loginmenu_2"
        android:src="@drawable/gmail"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login"
        android:layout_marginTop="27dp"
        android:text="or Create an Account"
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/loginmenu_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/button_in_loginmenu"
        android:src="@drawable/create"/>

    <TextView
        android:id="@+id/visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="Visit our website"
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/loginmenu_create"
        android:layout_alignStart="@+id/loginmenu_create"
        android:background="@null"
        android:src="@drawable/www"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frenchbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:text="Language"
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/frenchbtn"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/please"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/please"
        android:layout_marginBottom="11dp"
        android:src="@drawable/french_flag"/>

    <ImageButton
        android:id="@+id/thaibtn"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/frenchbtn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/thai_flag"/>

    <ImageButton
        android:id="@+id/englishbtn"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/gmail"
        android:layout_alignRight="@+id/gmail"
        android:layout_alignTop="@+id/frenchbtn"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/uk_flag"/>

</RelativeLayout>
