<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.latte.oeuff.suicidepreventionapp.Survey_C_ssrs"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'
            android:checkableBehavior="single"
            android:id="@+id/q1_group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=1"
                android:id="@+id/q1_1"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=2"
                android:id="@+id/q1_2"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=3"
                android:id="@+id/q1_3"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=4"
                android:id="@+id/q1_4"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'
            android:checkableBehavior="single"
            android:id="@+id/q2_group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=1"
                android:id="@+id/q2_1"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=2"
                android:id="@+id/q2_2"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=3"
                android:id="@+id/q2_3"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=4"
                android:id="@+id/q2_4"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'
            android:checkableBehavior="single"
            android:id="@+id/q3_group" >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=1"
                android:id="@+id/q3_1"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=2"
                android:id="@+id/q3_2"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=3"
                android:id="@+id/q3_3"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=4"
                android:id="@+id/q3_4"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'
            android:checkableBehavior="single"
            android:id="@+id/q4_group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=1"
                android:id="@+id/q4_1"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=2"
                android:id="@+id/q4_2"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=3"
                android:id="@+id/q4_3"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=4"
                android:id="@+id/q4_4"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'
            android:checkableBehavior="single"
            android:id="@+id/q5_group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=1"
                android:id="@+id/q5_1"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=2"
                android:id="@+id/q5_2"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=3"
                android:id="@+id/q5_3"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="point=4"
                android:id="@+id/q5_4"
                android:layout_alignBottom="@+id/radioButton"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/sendsurveybtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status..."
        android:id="@+id/sendsurveystatus_textview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />


</LinearLayout>


