<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.latte.oeuff.suicidepreventionapp.SurveyVisualizationOverview"
    android:orientation="vertical"
    android:background="@drawable/appbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey Visualization Overview"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cage_icon"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seevis_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAGE Visualization"
            android:id="@+id/cage_seeupdatebtn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/squarebtn" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c_ssrs_icon"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seevis_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C_SSRS Visualization "
            android:id="@+id/c_ssrs_seeupdatebtn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/squarebtn"/>
    </LinearLayout>

</LinearLayout>
