<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"

    android:background="@drawable/appbg"
    tools:context="com.latte.oeuff.suicidepreventionapp.Feeling"
    tools:showIn="@layout/app_bar_feeling"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.latte.oeuff.suicidepreventionapp.YourSpace"
        tools:showIn="@layout/app_bar_your_space"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Today I feel..."
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squarebtn"
                android:layout_marginTop="10dp"
                android:id="@+id/perfectlayout">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/moonlv5"
                           android:layout_margin="5dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfect"
                    android:textSize="30dp"
                    android:textColor="#FFF9C4"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <LinearLayout android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squarebtn"
                android:layout_marginTop="5dp"
                android:id="@+id/verygoodlayout">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/moonlv4"
                    android:layout_margin="5dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Good"
                    android:textSize="30dp"
                    android:textColor="#FFF176"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <LinearLayout android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squarebtn"
                android:layout_marginTop="5dp"
                android:id="@+id/neutrallayout">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/moonlv3"
                    android:layout_margin="5dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neutral"
                    android:textSize="30dp"
                    android:textColor="#FBC02D"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <LinearLayout android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squarebtn"
                android:layout_marginTop="5dp"
                android:id="@+id/verybadlayout">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/moonlv2"
                    android:layout_margin="5dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Bad"
                    android:textSize="30dp"
                    android:textColor="#F57F17"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <LinearLayout android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/squarebtn"
                android:layout_marginTop="5dp"
                android:id="@+id/terriblelayout">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/moonlv1"
                    android:layout_margin="5dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terrible"
                    android:textSize="30dp"
                    android:textColor="#BF360C"
                    android:layout_margin="20dp" />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Think to commit a suicide)"
                    android:textSize="12dp"
                    android:textColor="#BF360C"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>